{
  "name": "send-a-hug",
  "version": "1.0.0",
  "description": "Send a hug site.",
  "type": "module",
  "size-limit": [
    {
      "name": "Main Bundle",
      "limit": "200 kB",
      "path": [
        "dist/assets/index-*.js"
      ]
    },
    {
      "name": "Vendor scripts",
      "limit": "250 kB",
      "path": [
        "dist/assets/vendor-*.js",
        "dist/assets/polyfills-*.js"
      ]
    },
    {
      "name": "Static Assets",
      "limit": "300 kB",
      "path": [
        "dist/assets/fonts/*",
        "dist/assets/icons/*",
        "dist/assets/img/*",
        "dist/assets/*.svg",
        "dist/styles.css"
      ]
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier .  --write",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "size": "npm run build && size-limit",
    "cleanBuild": "node cleanDist.js",
    "test": "web-test-runner",
    "test:open": "web-test-runner --open --manual",
    "sitemap:gen": "npx tsx plugins/SitemapGen.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-syntax-decorators": "^7.24.7",
    "@babel/plugin-syntax-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@size-limit/file": "^11.1.4",
    "@size-limit/preset-app": "^11.1.4",
    "@size-limit/time": "^11.1.4",
    "@types/babel__core": "^7.20.5",
    "@types/jasmine": "^5.1.4",
    "@types/less": "^3.0.6",
    "@types/node": "^22.1.0",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "axe-core": "^4.10.0",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^13.13.2",
    "jasmine-core": "^5.2.0",
    "less": "^4.2.0",
    "magic-string": "^0.30.11",
    "ng-mocks": "^14.13.0",
    "prettier": "^3.3.3",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "size-limit": "^11.1.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@angular/service-worker": "^18.1.4",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-common-types": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "firebase": "^10.12.5",
    "idb": "^8.0.0",
    "rxjs": "^7.8.1",
    "zone.js": "^0.14.10"
  }
}
