{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "es2020",
    "lib": ["dom", "esnext"],
    "declaration": false,
    "sourceMap": true,
    "rootDir": "./",
    "removeComments": true,
    "noEmit": true,
    "importHelpers": true,
    "isolatedModules": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": false,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@env/*": ["./src/environments/*"],
      "@tests/*": ["./src/tests/*"],
      "@common/*": ["./src/app/common/*"],
      "@admin/*": ["./src/app/admin/*"],
      "@user/*": ["./src/app/user/*"]
    },
    "types": ["jasmine", "node"],
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["e2e/tsconfig.json"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "enableResourceInlining": false
  }
}
